<!DOCTYPE html>
<html>
<head>
  <title>Frontend</title>
</head>
<body>
  <h1>Frontend Running on GKE</h1>

  <button onclick="callBackend()">Call Backend</button>
  <p id="response"></p>

  <script>
    function callBackend() {
      fetch("/api/")
        .then(res => res.text())
        .then(data => {
          document.getElementById("response").innerText = data;
        })
        .catch(() => {
          document.getElementById("response").innerText = "Backend not reachable";
        });
    }
  </script>
</body>
</html>

